# qa-guru-20_hw20

./: build.gradle
src/test/java/com/demoqa/api/: AuthorizationApi.java  BooksApi.java
src/test/java/com/demoqa/helpers/: AddBookToBooksList.java  AddCookie.java
src/test/java/com/demoqa/models/: AddBooksListModel.java  CredentialsModel.java  IsbnModel.java  LoginResponseModel.java
src/test/java/com/demoqa/tests/: BaseTest.java  LoginTests.java  ProfileBooksListTests.java  TestData.java
